# command-suggester

./: CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
src/main/java/pl/mrstudios/suggester/command/: CommandSuggester.java
src/main/java/pl/mrstudios/suggester/config/: Configuration.java  ConfigurationFactory.java
src/main/java/pl/mrstudios/suggester/listener/: GeneralCommandListener.java
src/main/java/pl/mrstudios/suggester/plugin/: Bootstrap.java
